# UsenetSharp

./: README.md  UsenetSharp.sln
UsenetSharp/: UsenetSharp.csproj
UsenetSharp/Clients/: IUsenetClient.cs  UsenetClient.ArticleAsync.cs  UsenetClient.AuthenticateAsync.cs  UsenetClient.BodyAsync.cs  UsenetClient.ConnectAsync.cs  UsenetClient.DateAsync.cs  UsenetClient.Fields.cs  UsenetClient.HeadAsync.cs  UsenetClient.Helpers.cs  UsenetClient.StatAsync.cs  UsenetClient.StatPipelinedAsync.cs  UsenetClient.cs
UsenetSharp/Concurrency/: AsyncSemaphore.cs
UsenetSharp/Exceptions/: UsenetConnectionException.cs  UsenetException.cs  UsenetNotConnectedException.cs  UsenetProtocolException.cs
UsenetSharp/Models/: ArticleBodyResult.cs  SegmentId.cs  UsenetArticleHeader.cs  UsenetArticleResponse.cs  UsenetAuthenticateResponse.cs  UsenetBodyResponse.cs  UsenetDateResponse.cs  UsenetHeadResponse.cs  UsenetResponse.cs  UsenetResponseType.cs  UsenetStatResponse.cs  UsenetYencHeader.cs
UsenetSharp/Streams/: FastReadOnlyNonSeekableStream.cs  FastReadOnlyStream.cs  ReadOnlyStream.cs  YencStream.cs
UsenetSharpTest/: Credentials.cs  UsenetSharpTest.csproj
UsenetSharpTest/Clients/: UsenetClient.ArticleAsyncTests.cs  UsenetClient.AuthenticateAsyncTests.cs  UsenetClient.BodyAsyncTests.cs  UsenetClient.ConnectAsyncTests.cs  UsenetClient.DateAsyncTests.cs  UsenetClient.HeadAsyncTests.cs  UsenetClient.StatAsyncTests.cs  UsenetClient.StatPipelinedAsyncTests.cs  UsenetClient.ThreadSafetyTests.cs
UsenetSharpTest/Concurrency/: AsyncSemaphoreTests.cs
(+6 files in other folders)
